server.port=9090
spring.datasource.url=jdbc:mysql://test-cloud-db.cqupcdraasgg.us-west-1.rds.amazonaws.com:3306/ecommerce?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=LAKSHMISABHARWAL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.error.whitelabel.enabled=false